@import '~@/assets/style/variable.scss';

.account-item {
  display: grid;
  grid-template-rows: 120px 40px 40px;
  grid-template-columns: 140px 300px;

  margin-top: 20px;
  padding: 10px;

  border: 1px solid #ddd;
  border-radius: 5px;
}

.account-cate {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  img {
    width: 70px;
    height: 70px;
  }
}

.account-info {
  grid-row: 1/3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

  .info-item {
    display: flex;
    flex-direction: column;
  }

  .info-title {
    font-size: 13px;
    color: $vice-title-font-color;
  }

  .info-title-value,
  .info-money-value {
    margin-top: 3px;
    margin-left: 10px;
    font-size: 18px;
  }

  .info-title-value {
    color: #000;
  }

  .info-remark {
    font-size: 14px;
    padding-left: 4px;
    color: #555;
  }

  .info-money-value {
    color: $money-font-color;
  }
}

.account-edit {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.account-operator {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  align-items: center;

  button:first-child {
    margin-right: 80px;
  }
}