.account-flow-info {
  hieght: 200px;
  margin-bottom: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  img {
    grid-column: 2/3;
    width: 70px;
    height: 70px;
  }

  .account-name {
    grid-column: 2/3;
    gird-row: 2/3;
    font-size: 22px;
  }

  .account-month-input {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
  }

  .account-month-outlay {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: end;
  }

  .month-select {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: start;
  }
}

.account-flow-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 50px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  color: #2980b9;

  .type-text {
    margin-left: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .type-remark {
      font-size: 12px;
      color: #2c3e50;
    }
  }
}